#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr  5 20:43:57 2019
# Process ID: 8280
# Current directory: C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.runs/impl_1
# Command line: vivado.exe -log FIFO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIFO.tcl -notrace
# Log file: C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.runs/impl_1/FIFO.vdi
# Journal file: C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FIFO.tcl -notrace
Command: link_design -top FIFO -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'A3'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, A3/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'A3/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'A3/inst'
Finished Parsing XDC File [c:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'A3/inst'
Parsing XDC File [c:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'A3/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1277.195 ; gain = 570.348
Finished Parsing XDC File [c:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'A3/inst'
Parsing XDC File [C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/constrs_1/imports/2019/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'out_en'. [C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/constrs_1/imports/2019/Nexys4DDR_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/constrs_1/imports/2019/Nexys4DDR_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_en'. [C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/constrs_1/imports/2019/Nexys4DDR_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/constrs_1/imports/2019/Nexys4DDR_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.srcs/constrs_1/imports/2019/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1277.195 ; gain = 916.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.923 . Memory (MB): peak = 1277.195 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 257f51165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1290.129 ; gain = 12.934

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 257f51165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 257f51165

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21da977ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG A3/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net A3/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 47 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2363ea26c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 25bb6d44d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18e3eac68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aa379ada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1375.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aa379ada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1375.367 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1aa379ada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.367 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.367 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1aa379ada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1375.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.runs/impl_1/FIFO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIFO_drc_opted.rpt -pb FIFO_drc_opted.pb -rpx FIFO_drc_opted.rpx
Command: report_drc -file FIFO_drc_opted.rpt -pb FIFO_drc_opted.pb -rpx FIFO_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.runs/impl_1/FIFO_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1837b7e1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1375.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1402c7445

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1624e1144

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1624e1144

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1375.367 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1624e1144

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d82fc437

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.367 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1e86ef592

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f192ce6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f192ce6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d053937c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18f27d3e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a1549323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bdf4f557

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: aa31f2d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b0253215

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b0253215

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6db53ae8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 6db53ae8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=196.614. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 781a20ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 781a20ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 781a20ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 781a20ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.367 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: eca488df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eca488df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000
Ending Placer Task | Checksum: ab1ff766

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1375.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.runs/impl_1/FIFO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIFO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1375.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FIFO_utilization_placed.rpt -pb FIFO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIFO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1375.367 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c07f4e9 ConstDB: 0 ShapeSum: 9f18027d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1653d5670

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1516.043 ; gain = 140.676
Post Restoration Checksum: NetGraph: d77ab896 NumContArr: 8dc29dda Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1653d5670

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.945 ; gain = 172.578

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1653d5670

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1554.332 ; gain = 178.965

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1653d5670

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1554.332 ; gain = 178.965
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 67236ec7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1574.273 ; gain = 198.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.527| TNS=0.000  | WHS=-0.068 | THS=-0.079 |

Phase 2 Router Initialization | Checksum: 12b8d03f8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1574.273 ; gain = 198.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 225ab12f8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.174| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12f4e5ab5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906
Phase 4 Rip-up And Reroute | Checksum: 12f4e5ab5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12f4e5ab5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12f4e5ab5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906
Phase 5 Delay and Skew Optimization | Checksum: 12f4e5ab5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8d1fbd74

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=196.270| TNS=0.000  | WHS=0.228  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8d1fbd74

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906
Phase 6 Post Hold Fix | Checksum: 8d1fbd74

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0452627 %
  Global Horizontal Routing Utilization  = 0.0269963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8d1fbd74

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8d1fbd74

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b333bec

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=196.270| TNS=0.000  | WHS=0.228  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10b333bec

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1574.273 ; gain = 198.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1574.273 ; gain = 198.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.273 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1574.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.runs/impl_1/FIFO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIFO_drc_routed.rpt -pb FIFO_drc_routed.pb -rpx FIFO_drc_routed.rpx
Command: report_drc -file FIFO_drc_routed.rpt -pb FIFO_drc_routed.pb -rpx FIFO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.runs/impl_1/FIFO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIFO_methodology_drc_routed.rpt -pb FIFO_methodology_drc_routed.pb -rpx FIFO_methodology_drc_routed.rpx
Command: report_methodology -file FIFO_methodology_drc_routed.rpt -pb FIFO_methodology_drc_routed.pb -rpx FIFO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Thyolo/Desktop/2019/lab3_bit/lab3_bit.runs/impl_1/FIFO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIFO_power_routed.rpt -pb FIFO_power_summary_routed.pb -rpx FIFO_power_routed.rpx
Command: report_power -file FIFO_power_routed.rpt -pb FIFO_power_summary_routed.pb -rpx FIFO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIFO_route_status.rpt -pb FIFO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FIFO_timing_summary_routed.rpt -pb FIFO_timing_summary_routed.pb -rpx FIFO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIFO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIFO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FIFO_bus_skew_routed.rpt -pb FIFO_bus_skew_routed.pb -rpx FIFO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  5 20:45:06 2019...
