
module seg_ctrl(
	input [3:0]x,
	input num,
	output reg [6:0] seg,
	output reg [7:0] an
);
always@(x)
case(x)
4'h0:seg=7'b0000001;
4'h1:seg=7'b1001111;
4'h2:seg=7'b0010010;
4'h3:seg=7'b0000110;
4'h4:seg=7'b1001100;
4'h5:seg=7'b0100100;
4'h6:seg=7'b0100000;
4'h7:seg=7'b0001111;
4'h8:seg=7'b0000000;
4'h9:seg=7'b0000100;
default: seg=7'b1100011;
endcase

always@(num)
case(num)
4'h0:seg=7'b01111111;
4'h1:seg=7'b10111111;
4'h2:seg=7'b11011111;
4'h3:seg=7'b11101111;
4'h4:seg=7'b11110111;
4'h5:seg=7'b11111011;
4'h6:seg=7'b11111101;
4'h7:seg=7'b11111110;
default: seg=7'b00000000;
endcase

endmodule
