#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May 31 14:42:00 2019
# Process ID: 1584
# Current directory: C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.runs/impl_1/top.vdi
# Journal file: C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'U4'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/sources_1/ip/dist_mem_gen_1/dist_mem_gen_1.dcp' for cell 'U1/Mem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'U3/U1'
INFO: [Netlist 29-17] Analyzing 6962 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
WARNING: [Netlist 29-43] Netlist 'top' is not ideal for floorplanning, since the cellview 'dist_mem_gen_0_sdpram' defined in file 'dist_mem_gen_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U4/inst'
Finished Parsing XDC File [c:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U4/inst'
Parsing XDC File [c:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U4/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1429.246 ; gain = 622.113
Finished Parsing XDC File [c:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U4/inst'
Parsing XDC File [C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/constrs_1/imports/2019/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.srcs/constrs_1/imports/2019/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1429.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4160 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4096 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1429.520 ; gain = 1070.488
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1429.520 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e88df370

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1434.797 ; gain = 5.148

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19dfc4411

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c34c756

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a65d63ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 76 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U4/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net U4/inst/clk_out1_clk_wiz_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 12bd9c7bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11e6aecf2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cc9530b0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              35  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              76  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1530.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173fd1dd4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1530.000 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173fd1dd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1530.000 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173fd1dd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1530.000 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1530.000 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 173fd1dd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1530.000 ; gain = 100.480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1530.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1530.000 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f826478f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1530.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1530.000 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca4182c2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1530.000 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1643919e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1643919e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1783.359 ; gain = 253.359
Phase 1 Placer Initialization | Checksum: 1643919e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a835d531

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1783.359 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18a9418dc

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1783.359 ; gain = 253.359
Phase 2 Global Placement | Checksum: 1810a40a8

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1810a40a8

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1373089c2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a680275

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 130e99b98

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 153edc49e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:12 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a65e0342

Time (s): cpu = 00:01:25 ; elapsed = 00:01:13 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 174df6c65

Time (s): cpu = 00:01:26 ; elapsed = 00:01:14 . Memory (MB): peak = 1783.359 ; gain = 253.359
Phase 3 Detail Placement | Checksum: 174df6c65

Time (s): cpu = 00:01:26 ; elapsed = 00:01:14 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f51e64fe

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f51e64fe

Time (s): cpu = 00:01:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1783.359 ; gain = 253.359
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.061. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11c3a5c18

Time (s): cpu = 00:01:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1783.359 ; gain = 253.359
Phase 4.1 Post Commit Optimization | Checksum: 11c3a5c18

Time (s): cpu = 00:01:58 ; elapsed = 00:01:35 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11c3a5c18

Time (s): cpu = 00:01:59 ; elapsed = 00:01:36 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11c3a5c18

Time (s): cpu = 00:01:59 ; elapsed = 00:01:36 . Memory (MB): peak = 1783.359 ; gain = 253.359

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1783.359 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12cf68eee

Time (s): cpu = 00:02:00 ; elapsed = 00:01:37 . Memory (MB): peak = 1783.359 ; gain = 253.359
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12cf68eee

Time (s): cpu = 00:02:00 ; elapsed = 00:01:37 . Memory (MB): peak = 1783.359 ; gain = 253.359
Ending Placer Task | Checksum: bd4b1417

Time (s): cpu = 00:02:00 ; elapsed = 00:01:37 . Memory (MB): peak = 1783.359 ; gain = 253.359
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:03 ; elapsed = 00:01:39 . Memory (MB): peak = 1783.359 ; gain = 253.359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1783.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1783.359 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1783.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1783.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1783.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1783.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9f751cd9 ConstDB: 0 ShapeSum: 1dd5f73e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 150fa4940

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 1881.578 ; gain = 96.285
Post Restoration Checksum: NetGraph: 8f395fae NumContArr: c1c0e992 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 150fa4940

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1915.738 ; gain = 130.445

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 150fa4940

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1922.719 ; gain = 137.426

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 150fa4940

Time (s): cpu = 00:00:55 ; elapsed = 00:00:39 . Memory (MB): peak = 1922.719 ; gain = 137.426
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18683b0aa

Time (s): cpu = 00:01:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1976.141 ; gain = 190.848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.114 | TNS=0.000  | WHS=-0.070 | THS=-0.573 |

Phase 2 Router Initialization | Checksum: 1ce27e2a1

Time (s): cpu = 00:01:34 ; elapsed = 00:01:09 . Memory (MB): peak = 2064.488 ; gain = 279.195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18953574e

Time (s): cpu = 00:02:18 ; elapsed = 00:01:32 . Memory (MB): peak = 2237.230 ; gain = 451.938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7012
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.253 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 193ba5c8e

Time (s): cpu = 00:03:00 ; elapsed = 00:02:00 . Memory (MB): peak = 2237.230 ; gain = 451.938
Phase 4 Rip-up And Reroute | Checksum: 193ba5c8e

Time (s): cpu = 00:03:00 ; elapsed = 00:02:00 . Memory (MB): peak = 2237.230 ; gain = 451.938

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 193ba5c8e

Time (s): cpu = 00:03:02 ; elapsed = 00:02:01 . Memory (MB): peak = 2237.230 ; gain = 451.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.349 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 193ba5c8e

Time (s): cpu = 00:03:02 ; elapsed = 00:02:01 . Memory (MB): peak = 2237.230 ; gain = 451.938

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 193ba5c8e

Time (s): cpu = 00:03:03 ; elapsed = 00:02:01 . Memory (MB): peak = 2237.230 ; gain = 451.938
Phase 5 Delay and Skew Optimization | Checksum: 193ba5c8e

Time (s): cpu = 00:03:03 ; elapsed = 00:02:02 . Memory (MB): peak = 2237.230 ; gain = 451.938

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 196c03bf3

Time (s): cpu = 00:03:05 ; elapsed = 00:02:03 . Memory (MB): peak = 2237.230 ; gain = 451.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.349 | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13f9447e7

Time (s): cpu = 00:03:05 ; elapsed = 00:02:03 . Memory (MB): peak = 2237.230 ; gain = 451.938
Phase 6 Post Hold Fix | Checksum: 13f9447e7

Time (s): cpu = 00:03:05 ; elapsed = 00:02:03 . Memory (MB): peak = 2237.230 ; gain = 451.938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 18.277 %
  Global Horizontal Routing Utilization  = 15.151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 176cf44e0

Time (s): cpu = 00:03:06 ; elapsed = 00:02:04 . Memory (MB): peak = 2237.230 ; gain = 451.938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176cf44e0

Time (s): cpu = 00:03:06 ; elapsed = 00:02:04 . Memory (MB): peak = 2237.230 ; gain = 451.938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14ba32f5b

Time (s): cpu = 00:03:09 ; elapsed = 00:02:07 . Memory (MB): peak = 2237.230 ; gain = 451.938

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=33.349 | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14ba32f5b

Time (s): cpu = 00:03:09 ; elapsed = 00:02:08 . Memory (MB): peak = 2237.230 ; gain = 451.938
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:09 ; elapsed = 00:02:08 . Memory (MB): peak = 2237.230 ; gain = 451.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:13 ; elapsed = 00:02:11 . Memory (MB): peak = 2237.230 ; gain = 453.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2237.230 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2237.230 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2237.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2237.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2237.230 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Thyolo/Desktop/2019/lab6_1.0/lab6_1.0.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2341.016 ; gain = 103.785
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2372.051 ; gain = 31.035
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/ALUOp_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin U1/CU/ALUOp_reg[2]_i_2/O, cell U1/CU/ALUOp_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/MemRead_reg_i_2_n_0 is a gated clock net sourced by a combinational pin U1/CU/MemRead_reg_i_2/O, cell U1/CU/MemRead_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/MemWrite_reg_i_1_n_0 is a gated clock net sourced by a combinational pin U1/CU/MemWrite_reg_i_1/O, cell U1/CU/MemWrite_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/MemtoReg_reg_i_1_n_0 is a gated clock net sourced by a combinational pin U1/CU/MemtoReg_reg_i_1/O, cell U1/CU/MemtoReg_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/PCWriteCond_reg_i_1_n_0 is a gated clock net sourced by a combinational pin U1/CU/PCWriteCond_reg_i_1/O, cell U1/CU/PCWriteCond_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/PCWrite_reg_i_2_n_0 is a gated clock net sourced by a combinational pin U1/CU/PCWrite_reg_i_2/O, cell U1/CU/PCWrite_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/PcSource_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin U1/CU/PcSource_reg[1]_i_1/O, cell U1/CU/PcSource_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/RegWrite_reg_i_1_n_0 is a gated clock net sourced by a combinational pin U1/CU/RegWrite_reg_i_1/O, cell U1/CU/RegWrite_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/lorD_reg_i_2_n_0 is a gated clock net sourced by a combinational pin U1/CU/lorD_reg_i_2/O, cell U1/CU/lorD_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U1/CU/state is a gated clock net sourced by a combinational pin U1/CU/FSM_onehot_state_reg[11]_i_2/O, cell U1/CU/FSM_onehot_state_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 2865.523 ; gain = 493.473
INFO: [Common 17-206] Exiting Vivado at Fri May 31 14:48:29 2019...
