0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.srcs/sim_1/new/Alu-sim.v,1553090226,verilog,,C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.srcs/sim_1/new/FIB_test.v,,Test,,,,,,,,
C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.srcs/sim_1/new/FIB_test.v,1553139046,verilog,,,,FIB_test,,,,,,,,
C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.srcs/sources_1/imports/new/REG-file.v,1553085275,verilog,,C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.srcs/sources_1/new/lab1.0,,REG_file,,,,,,,,
C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.srcs/sources_1/new/TOP.v,1553169730,verilog,,C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.srcs/sources_1/imports/new/REG-file.v,,FIB,,,,,,,,
C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.srcs/sources_1/new/lab1.0,1553159606,verilog,,C:/Users/Thyolo/Desktop/2019/lab1.0/lab1.0.srcs/sim_1/new/Alu-sim.v,,ALU,,,,,,,,
